API_KEY=api_key
TOS='you@youremail.com,friend1@friendemail.com,friend2@friendemail.com'
FROM=you@youremail.com
SHEET_ID=""
SHEET_API_KEY=""
SEND_LIST_1=""
SEND_LIST_2=""
MAIL_SUBJECT = ""
MAIL_HEADER = ""
MAIL_PO_COMMENT_HTML = ""