SENDGRID_API_KEY="api_key"
TOS="you@youremail.com,friend1@friendemail.com,friend2@friendemail.com"
FROM=you@youremail.com
SHEET_ID=""
SHEET_API_KEY=""
SEND_LIST_1=""
SEND_LIST_2=""
MAIL_SUBJECT = ""
MAIL_HEADER = ""
MAIL_PO_COMMENT_HTML = ""
TYPE=""
PROJECT_ID=""
PRIVATE_KEY_ID=""
PRIVATE_KEY=""
CLIENT_EMAIL=""
CLIENT_ID=""
AUTH_URI=""
TOKEN_URI=""
AUTH_PROVIDER_CERT_URL=""
CLIENT_CERT_URL=""